# Developer Designer Workflow

## Feature list

**Done by:** 

	Lexi and Doug

**Demo:**

* List out features
	* List
	* Search
	* View
	* Create

**Core Concepts:**

* ????

## Whiteboard

**Done by:** 

	Lexi and Doug

**Demo:**

* Draw UI concept on whiteboard
	* Search / List
	* View
	* Create

**Core Concepts:**

* Communication
* Disposable
* Something, something, design....
* Focus on how this is good for designers / UX to think about how users use an application
* Easy to change

## Design in Sketch

**Done by:**

	Lexi

**Demo:**

* Create/show mockups in Sketch

**Core Concepts:**

* Sketch is a design tool used for ...???
* Mockups / designs help you understand ...???

## Project setup

**Done by:** 

	Doug

**Demo:**

* Create a Github repo
	* Add Lexi as collaborator
* Create an IntelliJ project
* Push to Github

**Core Concepts:**

* Git is a source code control system
	* Stores versions of files as we work through project
* Github is a collaboration tool
	* Share repositories with others.
* IntelliJ is a tool to edit Java source code.
	* Source code are the files that make up a programming project.
	* Projects are collections of related files.
* Pushing in Git is how I share with Lexi

## Initial HTML

**Done By:**

	Lexi

**Demo:**

* Create templates and static folders
* Create HTML and CSS files

**Code:**

	@todo link to first HTML file here
	@todo link to first CSS file here

**Core Concepts:**

* HTML describes the layout of page
* CSS makes it look good
* Natural templates / clickable HTML
	* Doesn't depend on Java yet